<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Website Buku Novel & Komik</title>
    <link rel="stylesheet" href="style.css">
    
<script type="module" src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js"></script>
    <script type="module" src="register.js"></script>
    
    <style>
       body {
    background-image: url('background_login.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background: linear-gradient(to bottom, rgba(53, 70, 92, 0.8), rgba(53, 70, 92, 1));
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.5s;
    width: 110%;
}

        #register-form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            max-width: 350px;
            width: 100%;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s, box-shadow 0.5s;
            margin-top: 50px;
        }

        #register-form h2 {
            margin-bottom: 20px;
            color: #35465C;
        }

        #register-form label {
            display: block;
            margin: 10px 0;
            text-align: left;
            color: #35465C;
            font-weight: bold;
        }

        #register-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border 0.3s, background-color 0.3s;
        }

        #register-form input:hover {
            border: 1px solid #35465C;
        }

        #register-form button {
            background-color: #35465C;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #register-form button:hover {
            background-color: #293B4A;
        }
        
        #login-link {
            font-size: 14px;
            color: #ccc; /* Warna abu-abu */
            text-decoration: none;
            transition: color 0.3s;
        }

        #login-link:hover {
            color: #000; 
                   }
                   
        footer {
    text-align: center;
    padding: 20px;
    width: 100%;
    background: linear-gradient(to top, rgba(53, 70, 92, 0.8), rgba(53, 70, 92, 1));
    color: #fff;
    transition: background 0.5s;
}
    </style>
</head>

<body>
    <header>
        <h1>Selamat Datang di Website Buku Novel & Komik</h1>
    </header>

    <div id="register-form">
        <h2>Register</h2>
        <form id="registerForm">
            <label for="regUsername">Username:</label>
            <input type="text" id="regUsername" name="regUsername" required>

            <label for="regEmail">Email:</label>
            <input type="email" id="regEmail" name="regEmail" required>

            <label for="regPassword">Password:</label>
            <input type="password" id="regPassword" name="regPassword" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <button type="submit">Register</button>
        </form>
        <p>Sudah punya akun? <a id="login-link" href="login.html">Login sekarang</a></p>
        
</div>

    </div>
</body>
    <footer>
        <p>© 2023 Website Buku Novel & Komik by Parid Hadiansyah</p>
    </footer>



</html>
